# NUMA
NUMA node(s):          2
NUMA node0 CPU(s):     0-3
NUMA node1 CPU(s):     4-7

# Memory
Mem:          11972
Swap:         12251

# Disk
Filesystem      Size  Used Avail Use% Mounted on
udev            5.9G     0  5.9G   0% /dev
tmpfs           1.2G  9.2M  1.2G   1% /run
/dev/sda1       539G  2.6G  509G   1% /
tmpfs           5.9G     0  5.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           5.9G     0  5.9G   0% /sys/fs/cgroup
tmpfs           1.2G     0  1.2G   0% /run/user/1000

# CPU
CPU op-mode(s):        32-bit, 64-bit
CPU(s):                8
On-line CPU(s) list:   0-7
CPU family:            6
Model name:            Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
CPU MHz:               1200.000
CPU max MHz:           2400.0000
CPU min MHz:           1200.0000
NUMA node0 CPU(s):     0-3
NUMA node1 CPU(s):     4-7

# Data
11:40 1G/10min
12:00 3G/30min
12:55 5.9G/1.5h
